# jedit-plugin-beanshell-bis

./: BeanShellBis.props  build-lin.properties  build.xml  readme.md
docs/: users-guide.xml
src/beanshellbis/: BeanShellBis.java  BeanShellBisPlugin.java
